n = int(input("íîìåð ìåñÿöà"))
if n>0 and n<13:         # Операторы сравнения должны быть окружены пробелами
    if n<3 or n==12:         # Операторы сравнения должны быть окружены пробелами
        print("Winter")
    elif n>=3 or n<6:        # Операторы сравнения должны быть окружены пробелами
        print("Vesna")
    elif n>=6 or n<9:        # Операторы сравнения должны быть окружены пробелами
        print("Leto")
    elif n>3 or n<6:        # Операторы сравнения должны быть окружены пробелами
        print("Osen")
else:
    print("error")
